!*****************************************************************************
! Unpublished work. Copyright 2019 Siemens
!
! This material contains trade secrets or otherwise confidential information
! owned by Siemens Industry Software Inc. or its affiliates (collectively,
! "SISW"), or its licensors. Access to and use of this information is strictly
! limited as set forth in the Customer's applicable agreements with SISW.
!*****************************************************************************

.FILETYPE NC_DRILL_GEN_FILE
.VERSION "VB99.0"
.DATE "Wednesday, January 02, 2002"

.FormatFile "D:\\Mentor\\2000.5\\VBExpPCB\\config\\VBExpPCB\\NCDrillEnglish.mmm"
.SweepAxis Horizontal
.SummaryUnits English
.Bandwidth 2540000
.MachineFileExt  ".ncd"
