SECTION DesignInfo
KEY BorderSymbols "./borders.ini"
KEY Bus_Contents "./busconts.ini"
KEY CentralLibrary "${SDD_HOME}/standard/examples/ProductIntroLib/ProductIntroLib.lmc"
KEY DBCFile "${SDD_HOME}/standard/examples/ProductIntroLib/ProductIntroLib.dbc"
KEY FrontEndSnapshot "DxD"
KEY PinComponents "./speccomp.ini"
KEY DxD_Version "XENTPVX.2.10"
KEY HandlePipedPartNumbers "FALSE"
ENDSECTION
SECTION FlowSettings
KEY CreateDxDCCZOnFA "1"
KEY ExportExpCCZOnBA "1"
KEY FlowType "DX"
ENDSECTION
SECTION ICXProInfo
KEY ICXProDir "./Highspeed/ICXPro"
ENDSECTION
SECTION ProjectBackup
KEY ConfigFile ".\ProjectBackup\ProjectBackup.cfg"
ENDSECTION
SECTION Template_Design
KEY CADBackAnno "0"
KEY ConfigType "PCB"
KEY SchematicConflict "FE"
KEY SchematicDesignBackAnno "0"
KEY SchematicDesignStatus "0"
KEY SearchPathScheme "(Default)"
ENDSECTION
SECTION iCDB
KEY iCDBDir "./database"
ENDSECTION
