[2025.03.06 11:06:11] [0000m.00s.264ms] [0] WELCOME
[2025.03.06 11:06:11] [0000m.00s.265ms] [1] iCDB Client ver.3.242, 1TMAkS/K5diX+FZQBzeW7A, build:25213694 created 2024-08-20 08:05:30, sources stamp:1TMAkS/K5diX+FZQBzeW7A
[2025.03.06 11:06:11] [0000m.00s.265ms] [1] Unpublished work. Copyright 2024 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2025.03.06 11:06:11] [0000m.00s.266ms] [1] Base flow version [2409]
[2025.03.06 11:06:11] [0000m.00s.266ms] [1] Install Id [2753288], Flow Id [Xpedition 2409], Full Flow Name [Xpedition 2409], Exact Access Date [2024/08/01]
[2025.03.06 11:06:11] [0000m.00s.266ms] [1] Machine [ORW-CAR2409-W22]  IP [10.252.95.38,100.125.112.106,127.0.0.1]  User [cargaz1z]  PID [11600]
[2025.03.06 11:06:11] [0000m.00s.266ms] [1] Operating system [Microsoft Windows Server 2012 Standard Edition, 64-bit (build 9200)]
[2025.03.06 11:06:11] [0000m.00s.266ms] [1] Current working dir [C:\MGCNoScan\CL\WatermarkCL]
[2025.03.06 11:06:11] [0000m.00s.266ms] [1] PATH [C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\common\win64\bin;C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\common\win64\lib;C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\common3D\win64\lib;C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\common\win32\lib;C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\common\win64\jre\default\bin;C:\MGCNoScan\Siemens\XENTP2409\MGC_HOME.ixw\bin;C:\MGCNoScan\Siemens\XENTP2409\MGC_HOME.ixw\lib;C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\common\win64\bin;C:\MGCNoScan\Siemens\XENTP2409\MGC_HOME.ixw\bin;C:\MGCNoScan\Siemens\XENTP2409\MGC_HOME.ixw\lib;C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\EDM-Server\win64\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Puppet Labs\Puppet\bin;C:\Program Files\TortoiseSVN\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Program Files\Tailscale\;C:\Program Files\Microsoft VS Code\bin;C:\Users\cargaz1z\AppData\Local\Microsoft\WindowsApps;]
[2025.03.06 11:06:11] [0000m.00s.266ms] [1] SDD_HOME [C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME] on file system [NTFS]
[2025.03.06 11:06:11] [0000m.00s.266ms] [1] SDD_PLATFORM [win64]
[2025.03.06 11:06:11] [0000m.00s.266ms] [1] WDIR [C:\WDIR\XENTP2409;C:\MGCNoScan\CL\LIB_EBSD\Templates\Scripts;C:\MGCNoScan\AATK_2184;C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\standard;C:\MGCNoScan\Siemens\HL2409\SDD_HOME\hlsa\cross-probe\2409_scripts]
[2025.03.06 11:06:11] [0000m.00s.266ms] [1] Local iCDB working dir [C:\WDIR\XENTP2409\iCDB] on file system [NTFS]
[2025.03.06 11:06:11] [0000m.00s.267ms] [1] Corporate iCDB working dir [C:\MGCNoScan\AATK_2184\iCDB] on file system [NTFS]
[2025.03.06 11:06:11] [0000m.00s.267ms] [1] Corporate iCDB working dir [C:\MGCNoScan\CL\LIB_EBSD\Templates\Scripts\iCDB] on file system [NTFS]
[2025.03.06 11:06:11] [0000m.00s.267ms] [0] Creating database content backup before upgrade
[2025.03.06 11:06:11] [0000m.00s.274ms] [0] Database content backed up to [C:\MGCNoScan\CL\TemplateLibs\XPEDL - Xpedition Standard or Advanced library\TemplateLibrary\Templates\Layout\Template_2Layer_Formatted\keyin.icdb\cdbback\2025-03-06 11.06.11-11600.zip] of size [55 069 bytes (53.8 kB)] in [7ms 618us]
[2025.03.06 11:06:11] [0000m.00s.278ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.78;user.cns=2344-c85e-f8d7-2d51-8578-263e-5782-6360-3de0-d890-b28d-c9a5,584c-0990-9241-4a14-fa39-9e65-b399-e660-5a44-2091-1430-9fba]
[2025.03.06 11:06:11] [0000m.00s.282ms] [0] Loading snapshot [1:DxD] version [4500]
[2025.03.06 11:06:11] [0000m.00s.286ms] [0] Snapshot [1:DxD] loaded in [4ms 338us]
[2025.03.06 11:06:11] [0000m.00s.286ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2025.03.06 11:06:11] [0000m.00s.290ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [3ms 570us]
[2025.03.06 11:06:11] [0000m.00s.290ms] [0] Saving snapshot [1:DxD]
[2025.03.06 11:06:11] [0000m.00s.290ms] [0] Snapshot [1:DxD] saved in [49us]
[2025.03.06 11:06:11] [0000m.00s.294ms] [0] Loading snapshot [2:template_layout_temp] version [4500]
[2025.03.06 11:06:11] [0000m.00s.297ms] [0] Snapshot [2:template_layout_temp] loaded in [2ms 932us]
[2025.03.06 11:06:11] [0000m.00s.297ms] [0] Upgrading constraint definitions for snapshot [2:template_layout_temp]
[2025.03.06 11:06:11] [0000m.00s.299ms] [0] Constraint definitions for snapshot [2:template_layout_temp] upgraded in [2ms 43us]
[2025.03.06 11:06:11] [0000m.00s.299ms] [0] Saving snapshot [2:template_layout_temp]
[2025.03.06 11:06:11] [0000m.00s.299ms] [0] Snapshot [2:template_layout_temp] saved in [23us]
[2025.03.06 11:06:11] [0000m.00s.301ms] [0] Loading snapshot [3:template] version [4500]
[2025.03.06 11:06:11] [0000m.00s.303ms] [0] Snapshot [3:template] loaded in [2ms 730us]
[2025.03.06 11:06:11] [0000m.00s.303ms] [0] Upgrading constraint definitions for snapshot [3:template]
[2025.03.06 11:06:11] [0000m.00s.305ms] [0] Constraint definitions for snapshot [3:template] upgraded in [1ms 931us]
[2025.03.06 11:06:11] [0000m.00s.305ms] [0] Saving snapshot [3:template]
[2025.03.06 11:06:11] [0000m.00s.306ms] [0] Snapshot [3:template] saved in [24us]
[2025.03.06 11:06:11] [0000m.00s.307ms] [0] Loading snapshot [4:PCB] version [4500]
[2025.03.06 11:06:11] [0000m.00s.310ms] [0] Snapshot [4:PCB] loaded in [2ms 505us]
[2025.03.06 11:06:11] [0000m.00s.310ms] [0] Upgrading constraint definitions for snapshot [4:PCB]
[2025.03.06 11:06:11] [0000m.00s.311ms] [0] Constraint definitions for snapshot [4:PCB] upgraded in [1ms 683us]
[2025.03.06 11:06:11] [0000m.00s.311ms] [0] Saving snapshot [4:PCB]
[2025.03.06 11:06:11] [0000m.00s.312ms] [0] Snapshot [4:PCB] saved in [27us]
[2025.03.06 11:06:11] [0000m.00s.313ms] [0] Loading snapshot [5:PCB_Layout_Temp] version [4500]
[2025.03.06 11:06:11] [0000m.00s.316ms] [0] Snapshot [5:PCB_Layout_Temp] loaded in [2ms 452us]
[2025.03.06 11:06:11] [0000m.00s.316ms] [0] Upgrading constraint definitions for snapshot [5:PCB_Layout_Temp]
[2025.03.06 11:06:11] [0000m.00s.317ms] [0] Constraint definitions for snapshot [5:PCB_Layout_Temp] upgraded in [1ms 449us]
[2025.03.06 11:06:11] [0000m.00s.317ms] [0] Saving snapshot [5:PCB_Layout_Temp]
[2025.03.06 11:06:11] [0000m.00s.317ms] [0] Snapshot [5:PCB_Layout_Temp] saved in [21us]
[2025.03.06 11:06:11] [0000m.00s.319ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.78;user.cns=2344-c85e-f8d7-2d51-8578-263e-5782-6360-3de0-d890-b28d-c9a5,75ef-dfee-109a-bd7e-62bc-ca7c-2bcc-a760-bb0e-aa94-bd65-e68c,cdc9-0281-1497-cb20-1808-0677-8080-6760-69e4-581f-f25c-bc69,e66d-b785-fb16-bdca-d236-b663-336b-6660-b746-d84f-7f4c-bc69]
[2025.03.06 11:06:11] [0000m.00s.320ms] [0] DONE
[2025.03.06 11:06:11] [0000m.00s.320ms] [0] .
