# Unit Convert Table
#   Configuration file for converting Units used in Content Provider to Units in EDM characteristics.
#   "ContentProvider Unit"="EDM characteristics Unit"
°C=SEDA (cels)
µF=SEDA (F)
pF=SEDA (F)
g=SEDA (g)
mg=SEDA (g)
µH=SEDA (H)
h=SEDA (H)
GHz=SEDA (Hz)
Hz=SEDA (Hz)
kHz=SEDA (Hz)
MHz=SEDA (Hz)
in=SEDA (inch)
inch=SEDA (inch)
K=SEDA (K)
m=SEDA (mm)
mm=SEDA (mm)
µm=SEDA (mm)
um=SEDA (mm)
%=SEDA (%)
%/V=SEDA (%/V)
µA=SEDA (A)
A=SEDA (A)
mA=SEDA (A)
A/W=SEDA (A/W)
A2/s=SEDA (A2/s)
Ah=SEDA (Ah)
arc\ min=SEDA (arcmin)
AT=SEDA (AT)
AWG=SEDA (AWG)
bit=SEDA (bit)
bits=SEDA (bits)
Kbits=SEDA (bits)
Bits=SEDA (bits)
KBits=SEDA (bits)
kbps=SEDA (bps)
Mbps=SEDA (bps)
kBps=SEDA (bps)
MBps=SEDA (bps)
Kbyte=SEDA (byte)
cd=SEDA (cd)
Cel=SEDA (Cel)
CFM=SEDA (CFM)
cm\ Hz^1/2\ w^-1=SEDA (cm(Hz1/2)/W)
Cycle(s)=SEDA (Cycle(s))
Cycles=SEDA (Cycle(s))
dB=SEDA (dB)
dBc=SEDA (dBc)
dBc/Hz=SEDA (dBc/Hz)
dBm=SEDA (dBm)
dBm/Hz=SEDA (dBm/Hz)
dBrnC=SEDA (dBrnC)
deg=SEDA (deg)
F/m=SEDA (F/m)
fps=SEDA (fps)
J=SEDA (J)
mJ=SEDA (J)
MHz/V=SEDA (MHz/V)
Minute=SEDA (Minute)
mm2=SEDA (mm2)
mmH2O=SEDA (mmH2O)
MP/cm2=SEDA (MP/cm2)
mph=SEDA (mph)
mT=SEDA (mT)
mV/°C=SEDA (mV/Cel)
mV/G=SEDA (mV/G)
mV/mW=SEDA (mV/mW)
mV/V=SEDA (mV/V)
mV/V/mm=SEDA (mV/V/mm)
N=SEDA (N)
nA=SEDA (nA)
nm=SEDA (nm)
MΩ=SEDA (ohm)
kΩ=SEDA (ohm)
mΩ=SEDA (ohm)
Ω=SEDA (ohm)
Pixel=SEDA (Pixel)
ppm=SEDA (ppm)
ppm/°C=SEDA (ppm/Cel)
Psi=SEDA (Psi)
rpm=SEDA (rpm)
rps=SEDA (rps)
µs=SEDA (Seconds)
ms=SEDA (Seconds)
ns=SEDA (Seconds)
s=SEDA (Seconds)
u\"=SEDA (u)
V/lx.s=SEDA (V/lx.s)
V/mV=SEDA (V/mV)
V/s=SEDA (V/s)
V/us=SEDA (V/us)
V/W=SEDA (V/W)
VA=SEDA (VA)
Vrms=SEDA (Vrms)
V-us=SEDA (V-us)
words=SEDA (words)
Write/Erase\ Cycles=SEDA (Write/EraseCycles)
µV=SEDA (V)
mV=SEDA (V)
V=SEDA (V)
µW=SEDA (Watt)
mW=SEDA (Watt)
W=SEDA (Watt)
