# UnitConversionSetting
# ASで使用されているUnitをEDMのUnitに変換するための設定ファイル
# ASUnit=EDMUnit
µF=uF
°C=C
µA=uA
µH=uH
µV=uV
µW=uW
inch=in
Ω=
MΩ=M
kΩ=k
mΩ=m
Bits=bits
Bps=bps
MBps=Mbps
µs=us
Cycles=Cycle(s)
mV/°C=mV/C
ppm/°C=ppm/C
arc\ min=arcmin
Kbyte=kbyte
