!*****************************************************************************
! Unpublished work. Copyright 2019 Siemens
!
! This material contains trade secrets or otherwise confidential information
! owned by Siemens Industry Software Inc. or its affiliates (collectively,
! "SISW"), or its licensors. Access to and use of this information is strictly
! limited as set forth in the Customer's applicable agreements with SISW.
!*****************************************************************************

.FILETYPE SILKSCREEN_GENERATOR_DEFINITION
.VERSION "VB99.0"
.DATE "Friday, June 18, 1999"

.ProcessSide Both
.ProcessSideTop
 ..SilkRefDes
 ..SilkOutline
.ProcessSideBottom
 ..SilkRefDes
 ..SilkOutline
.ProcessAllPkgGroups
.BreakUsing ConductivePads
.BreakGraphicsPad 1, 152400
.BreakGraphicsVia 0, 0
.BreakTextPad 1, 152400
.BreakTextVia 0, 0
.BreakTextWidth 152400
.BreakGraphicsWidth 152400
