# For Characteristics
Charact_Objectclass=0
Charact_Type=0
Charact_ValueLength_char=256
Charact_ValueLength_bool=5
Charact_ValueLength_date=20
Charact_ValueLength_dbl=32
Charact_Precision_dbl=15
Charact_InitFileName=DataModelUpdate
Charact_TableNameMPN=te_dyn_${CPID}3
Charact_TableNameComp=te_dyn_${CPID}_C3
Charact_DisposeOrder=7000
Charact_TabSheetName=Other

# For Catalogs
Catalog_InitFileName=DataModelUpdate
Catalog_catalog_status=0
Catalog_Charact_OrderNo=0
