# Characteristics Domain name - ID Convert Table
#   Configuration file for converting Characteristics Domain name - ID.
#   "Domain name"="characteristics ID"

#Components
001_db4c0e2f=001SFLoadRegulationMax_percent
001_fc6b7b71=001SFLoadRegulationMax
001_70cc819d=001SFOutputLowCurrentMax
001_7950157f=001SFOutputLowCurrentMax_1
001_366fd791=001SFOutputLowCurrentMax_2
001_52d5dd29=001SFBodyBreadth
001_7a35c3ad=001SFBodyBreadth_1
001_d5a105d7=001SFOperatingFrequencyMax
001_10857eaa=001SFOperatingFrequencyMax_1
001_874a45ae=001SFOperatingFrequencyMax_2
001_30c9d82e=001SFOperatingFrequencyMax_3


#Manufacturer parts
db4c0e2f=060SFLoadRegulationMax_percent
fc6b7b71=060SFLoadRegulationMax
70cc819d=060SFOutputLowCurrentMax
7950157f=060SFOutputLowCurrentMax_1
366fd791=060SFOutputLowCurrentMax_2
52d5dd29=060SFBodyBreadth
7a35c3ad=060SFBodyBreadth_1
d5a105d7=060SFOperatingFrequencyMax
10857eaa=060SFOperatingFrequencyMax_1
874a45ae=060SFOperatingFrequencyMax_2
30c9d82e=060SFOperatingFrequencyMax_3


