# Configuration file for "Mapping upgrade"
# Items are separated by commas.
#
# ID Properties in Part Class Properties
idProperty="e1aa6f26"

# Non searchable Properties in Part Class Properties
noSearch="3982bc42"

# Characteristic domain name for search
MPNsearchDMNMap="6230417e=ManufacturerName","d8ac8dcc=PartNumber"

# Characteristic domain name conversion 
conversionDMNMap="bf4dd752=Description"

