[2025.03.06 11:06:00] [0000m.00s.281ms] [0] WELCOME
[2025.03.06 11:06:00] [0000m.00s.283ms] [1] iCDB Diagnostic ver.3.242, 1TMAkS/K5diX+FZQBzeW7A, build:25213694 created 2024-08-20 08:05:30, sources stamp:1TMAkS/K5diX+FZQBzeW7A
[2025.03.06 11:06:00] [0000m.00s.283ms] [1] Unpublished work. Copyright 2024 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2025.03.06 11:06:00] [0000m.00s.285ms] [1] Base flow version [2409]
[2025.03.06 11:06:00] [0000m.00s.285ms] [1] Install Id [2753288], Flow Id [Xpedition 2409], Full Flow Name [Xpedition 2409], Exact Access Date [2024/08/01]
[2025.03.06 11:06:00] [0000m.00s.285ms] [1] Machine [ORW-CAR2409-W22]  IP [10.252.95.38,100.125.112.106,127.0.0.1]  User [cargaz1z]  PID [8140]
[2025.03.06 11:06:00] [0000m.00s.285ms] [1] Operating system [Microsoft Windows Server 2012 Standard Edition, 64-bit (build 9200)]
[2025.03.06 11:06:00] [0000m.00s.285ms] [1] Current working dir [C:\MGCNoScan\CL\WatermarkCL]
[2025.03.06 11:06:00] [0000m.00s.285ms] [1] PATH [C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\common\win64\bin;C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\common\win64\lib;C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\common3D\win64\lib;C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\common\win32\lib;C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\common\win64\jre\default\bin;C:\MGCNoScan\Siemens\XENTP2409\MGC_HOME.ixw\bin;C:\MGCNoScan\Siemens\XENTP2409\MGC_HOME.ixw\lib;C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\common\win64\bin;C:\MGCNoScan\Siemens\XENTP2409\MGC_HOME.ixw\bin;C:\MGCNoScan\Siemens\XENTP2409\MGC_HOME.ixw\lib;C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\EDM-Server\win64\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Puppet Labs\Puppet\bin;C:\Program Files\TortoiseSVN\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Program Files\Tailscale\;C:\Program Files\Microsoft VS Code\bin;C:\Users\cargaz1z\AppData\Local\Microsoft\WindowsApps;]
[2025.03.06 11:06:00] [0000m.00s.285ms] [1] SDD_HOME [C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME] on file system [NTFS]
[2025.03.06 11:06:00] [0000m.00s.285ms] [1] SDD_PLATFORM [win64]
[2025.03.06 11:06:00] [0000m.00s.285ms] [1] WDIR [C:\WDIR\XENTP2409;C:\MGCNoScan\CL\LIB_EBSD\Templates\Scripts;C:\MGCNoScan\AATK_2184;C:\MGCNoScan\Siemens\XENTP2409\SDD_HOME\standard;C:\MGCNoScan\Siemens\HL2409\SDD_HOME\hlsa\cross-probe\2409_scripts]
[2025.03.06 11:06:00] [0000m.00s.285ms] [1] Local iCDB working dir [C:\WDIR\XENTP2409\iCDB] on file system [NTFS]
[2025.03.06 11:06:00] [0000m.00s.285ms] [1] Corporate iCDB working dir [C:\MGCNoScan\AATK_2184\iCDB] on file system [NTFS]
[2025.03.06 11:06:00] [0000m.00s.285ms] [1] Corporate iCDB working dir [C:\MGCNoScan\CL\LIB_EBSD\Templates\Scripts\iCDB] on file system [NTFS]
[2025.03.06 11:06:00] [0000m.00s.296ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2025.03.06 11:06:00] [0000m.00s.296ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2025.03.06 11:06:00] [0000m.00s.296ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.296ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2025.03.06 11:06:00] [0000m.00s.296ms] [2] Diagnostic: DxDCheck: LineDxD
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: DxDCheck: CircleDxD
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: DxDCheck: ArcDxD
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: DxDCheck: RectDxD
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: DxDCheck: TextDxD
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: Block: Schematic1
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2025.03.06 11:06:00] [0000m.00s.297ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesPin
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesPart
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesVia
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2025.03.06 11:06:00] [0000m.00s.298ms] [2] Diagnostic: Snapshot [1:DxD] integrity check PASSED in [1ms 966us]
[2025.03.06 11:06:00] [0000m.00s.306ms] [2] Diagnostic: Checking snapshot [2:template_layout_temp] integrity
[2025.03.06 11:06:00] [0000m.00s.306ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2025.03.06 11:06:00] [0000m.00s.306ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.306ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2025.03.06 11:06:00] [0000m.00s.306ms] [2] Diagnostic: DxDCheck: LineDxD
[2025.03.06 11:06:00] [0000m.00s.306ms] [2] Diagnostic: DxDCheck: CircleDxD
[2025.03.06 11:06:00] [0000m.00s.306ms] [2] Diagnostic: DxDCheck: ArcDxD
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: DxDCheck: RectDxD
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: DxDCheck: TextDxD
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: Block: Schematic1
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: CesConfigCheck: CesPin
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2025.03.06 11:06:00] [0000m.00s.307ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesPart
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesVia
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2025.03.06 11:06:00] [0000m.00s.308ms] [2] Diagnostic: Snapshot [2:template_layout_temp] integrity check PASSED in [1ms 629us]
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: Checking snapshot [3:template] integrity
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: DxDCheck: LineDxD
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: DxDCheck: CircleDxD
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: DxDCheck: ArcDxD
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: DxDCheck: RectDxD
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: DxDCheck: TextDxD
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: Block: Schematic1
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2025.03.06 11:06:00] [0000m.00s.316ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesPin
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesPart
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesVia
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2025.03.06 11:06:00] [0000m.00s.317ms] [2] Diagnostic: Snapshot [3:template] integrity check PASSED in [1ms 635us]
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: Checking snapshot [4:PCB] integrity
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: DxDCheck: LineDxD
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: DxDCheck: CircleDxD
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: DxDCheck: ArcDxD
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: DxDCheck: RectDxD
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: DxDCheck: TextDxD
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: Block: PCB
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2025.03.06 11:06:00] [0000m.00s.325ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesPin
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesPart
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2025.03.06 11:06:00] [0000m.00s.326ms] [2] Diagnostic: CesConfigCheck: CesVia
[2025.03.06 11:06:00] [0000m.00s.327ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2025.03.06 11:06:00] [0000m.00s.327ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2025.03.06 11:06:00] [0000m.00s.327ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.327ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2025.03.06 11:06:00] [0000m.00s.327ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2025.03.06 11:06:00] [0000m.00s.327ms] [2] Diagnostic: Snapshot [4:PCB] integrity check PASSED in [1ms 605us]
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: Checking snapshot [5:PCB_Layout_Temp] integrity
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: DxDCheck: LineDxD
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: DxDCheck: CircleDxD
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: DxDCheck: ArcDxD
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: DxDCheck: RectDxD
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: DxDCheck: TextDxD
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: Block: PCB
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2025.03.06 11:06:00] [0000m.00s.334ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesPin
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesPart
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesVia
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2025.03.06 11:06:00] [0000m.00s.335ms] [2] Diagnostic: Snapshot [5:PCB_Layout_Temp] integrity check PASSED in [1ms 474us]
[2025.03.06 11:06:00] [0000m.00s.337ms] [0] Diagnostic: FINISH
[2025.03.06 11:06:00] [0000m.00s.337ms] [0] .
