# List property view dialog Settings
# 
# 表示順序設定
# プロパティID=リスト項目名(カンマ区切り)
#
# Alternates = FFF Equivalent(f5724997)
Alternates=Current Datasheet Url,Base Number,Manufacturer,Manufacturer Part Number,Part Life Cycle Code,Description
Alternates_type=URL,TEXT,TEXT,TEXT,TEXT,TEXT
Alternates_width=1024
Alternates_height=300

# Functional Equivalent(9c89c3f1)
9c89c3f1=Current Datasheet Url,Base Number,Manufacturer,Manufacturer Part Number,Part Life Cycle Code,Description
9c89c3f1_type=URL,TEXT,TEXT,TEXT,TEXT,TEXT
9c89c3f1_width=1024
9c89c3f1_height=300

# Similar Alternates(33786d02)
33786d02=Current Datasheet Url,Base Number,Manufacturer,Manufacturer Part Number,Part Life Cycle Code,Description
33786d02_type=URL,TEXT,TEXT,TEXT,TEXT,TEXT
33786d02_width=1024
33786d02_height=300

# Direct Alternates(06a09139)
06a09139=Current Datasheet Url,Base Number,Manufacturer,Manufacturer Part Number,Part Life Cycle Code,Description
06a09139_type=URL,TEXT,TEXT,TEXT,TEXT,TEXT
06a09139_width=1024
06a09139_height=300

# Environmental Documents(5ebee733)
5ebee733=EnvDoc URL,Document Type,Document Name,Publication Date
5ebee733_type=URL,TEXT,TEXT,TIME
5ebee733_width=850
5ebee733_height=300

# Notice Documents(a6e23430)
a6e23430=Notice URL,Notice Type,Notice Number,Description,Implementation Date,LTB Date,LTD Date,Manufacturer Issue Date
a6e23430_type=URL,TEXT,INTEGER,TEXT,TIME,TIME,TIME,TIME
a6e23430_width=1200
a6e23430_height=300
